/* 
*{
    box-sizing: border-box;
} */

.icon{
  height: 38px;
  width: 61px;
}

.progress-bar-container {
  width: 200px;
  height: 10px;
  background-color: #ccc;
  margin-bottom: 10px;
}

.progress-bar {
  height: 100%;
  background-color: green;
  width: 100%;
  transition: width 1s linear;
}


.profile {
  float: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 11px;
  background-color: white;
  padding: 10px;
}

.preload-page {
  background-color: rgb(171, 213, 150);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh; /* Задайте высоту, чтобы изображение заполнило всю страницу */
}

.inventory-container {
  display: flex;
}

.inventory-grid {
  float: right;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 11px;
  background-color: white;
  padding: 10px;
}

.inventory-item {
  background-color: #e9e9e9;
  border: 1px solid #ccc;
  padding: 20px;
}

.inventory1 {
  position: initial;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.slot {
  width: 100px;
  height: 100px;
  border: 1px solid gray;
  margin: 10px;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
.center {
  align-self: center;
}

.background-image {
  filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(jpg/smrad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.login {
  font-size: 18px;
  color: black;
  padding: 10px;
  margin-right: 10px;
}

.login-wrapper {
  position: absolute;
  display: flex;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.header {
  padding: 2px;
}

.ava {
  display: flex;
  width: 52px;
}

.zag {
  display: flex;
  justify-content: center;
}

.podzag {
  display: flex;
  justify-content: center;
}

.ticket {
  display: flex;
  justify-content: end;
  flex-direction: row;
}

.ticket2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.column {
  display: grid;
  flex: 1;
  padding: 10px;
}

.msg {
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: rgb(255, 128, 0);
}

.signed {
  background: rgb(209, 208, 207);
  border-style: none;
}

.logout {
  text-decoration: none;
  color: rgb(67, 67, 67);
}

.spisok {
  list-style: none;
  width: 100%;
  padding-top: 0px;
}

.spis2 {
  display: inline-block;
  width: 57px;
  margin-right: 10px;
}

.inventory {
  color: white;
  display: flex;
  justify-content: center;
  grid: none;
  position: absolute;
  top: 0;
  left: 222px;
  z-index: 1;
  width: 128px;
  height: 203px;
  padding: 24px;
}

.button {
  font-size: 35px;
  justify-content: center;
  color: antiquewhite;
  height: 62px;
  width: 278px;
  display: flex;
  background-color: rgb(115, 115, 115);
  border: rgb(255, 253, 250);
  border-radius: 7px;
  position: initial;
}

.result{
  display: grid;
  justify-content: center;
  color: azure;
  background-color: cadetblue;
  font-size: x-large;

}

.link {
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 400%;
  height: 189vh;
  display: contents;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.smrad_wrapper {
  position: relative;
}

.smrad_wrapper svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.religion {
  fill: none;
  cursor: pointer;
  pointer-events: all;
}

.mesta {
  fill: none;
  cursor: pointer;
  pointer-events: all;
}

.tooltip {
  position: absolute;
  left: 0;
  top: 0;
  padding: 5px;
  background: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
}

.info_bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0, 5);
  opacity: 0;
  transition: 0.3s all;
  pointer-events: none;
  z-index: 10;
}

.info_bg.active {
  pointer-events: all;
  opacity: 1;
  transition: 0.3s all;
}
.info {
  position: fixed;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 249, 242);
  border-radius: 19px;
  padding: 1%;
  width: 24vw;
}

@media (max-width: 480px) {
  .smrad_wrapper {
    width: 800%;
    height: auto;
    overflow-y: auto;
  }
}

@media (max-width: 480px) {
  .info {
    font-size: 13px;
    position: fixed;
    top: 50%;
    left: 49%;
    transform: translate(-50%, -50%);
    background: rgb(255, 249, 242);
    border-radius: 17px;
    padding: 2%;
    width: 53vw;
  }
}

.delph{
  left: 300px;
  top: 495px;
  object-fit: contain;
  position: absolute;
  width: 238px;
  height: 238px;

}

.delph {
  animation: rocking 2s infinite ease-in-out;
}

@keyframes rocking {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}




